{
  "name": "project",
  "version": "1.0.0",
  "description": "Own project for backend course",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --runInBand --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://sanna_luukkonen@bitbucket.org/sanna_luukkonen/backEndProject.git"
  },
  "author": "Sanna Luukkonen",
  "license": "ISC",
  "homepage": "https://bitbucket.org/sanna_luukkonen/backEndProject#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.14"
  },
  "devDependencies": {
    "jest": "^26.0.1",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
